# ItemQualities

./: .gitignore  Icon.pdn  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/abraxas/itemqualities/: Commands.java  Config.java  ItemQualities.java  QualitiesManager.java
src/main/java/com/abraxas/itemqualities/api/: APIUtils.java  DurabilityManager.java  ItemQualityComparator.java  Keys.java  QualityAttributeModifier.java  Registries.java
src/main/java/com/abraxas/itemqualities/api/quality/: ItemQuality.java  ItemQualityBuilder.java
src/main/java/com/abraxas/itemqualities/inventories/: Inventories.java
src/main/java/com/abraxas/itemqualities/inventories/providers/: IPQualityEdit.java  IPQualityEditModSelAttr.java  IPQualityEditModSelSlot.java  IPQualityEditModifer.java  IPQualityEditModifier.java  IPQualityManager.java  IPQualityModifierSlotSpecAmList.java  IPQualityModifiersList.java  IPQualityPreview.java  QualityEdit.java  QualityEditInvProvider.java  QualityEditModSelAttr.java  QualityEditModSelAttrInvProvider.java  QualityEditModSelSlot.java  QualityEditModifer.java  QualityEditModiferInvProvider.java  QualityManager.java  QualityManagerInvProvider.java  QualityModifierSlotSpecAmList.java  QualityModifiersList.java  QualityModifiersListInvProvider.java  QualityPreview.java  QualityPreviewInvProvider.java
src/main/java/com/abraxas/itemqualities/inventories/utils/: InvUtils.java
src/main/java/com/abraxas/itemqualities/listeners/: BlockListeners.java  ItemListeners.java  ServerListeners.java
src/main/java/com/abraxas/itemqualities/utils/: Permissions.java  QualityChatValues.java  UpdateChecker.java  Utils.java
src/main/resources/: config.json  language_de.properties  language_en.properties  language_es.properties  language_fr.properties  plugin.yml
